# REQUIRED: Create a personal access token with following these steps:
# https://docs.github.com/en/enterprise-server@3.3/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# Only full repo access needed
export GITHUB_PAT="token"